<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="thetahedronMusicTextureExport.x3d" />
		<meta name="generator" content="3xdExport.js" />
	</head>
	<Scene>
		<Transform scale="0.38463 0.38463 0.38463" >
			<Shape>
               <Appearance>
                  <ImageTexture url='"simpsonSong.png"' />
                  <Material diffuseColor="0 0 1" ambientIntensity="1.0"/>
               </Appearance>
               <IndexedFaceSet solid="true"
						       texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
						       coordIndex="0 1 2 -1 0 1 3 -1 1 2 3 -1 0 2 3 -1 "
						       >
							   <Coordinate
										point="1.354563 -1.302560 1.227149 -1.354563 1.302560 -1.227149 1.836735 -0.499452 -1.189265 -0.593136 -1.089742 -1.870308 "
										/>
							   <TextureCoordinate 
										point="0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 1.0000 1.0000 " 
										/>
			   </IndexedFaceSet>
          </Shape>
       </Transform>    
    </Scene>
</X3D>